{
	"nodes":[
		{"type":"group","label":"Észak-Európa","id":"ee8b8d40d478502e","x":-255,"y":-120,"width":585,"height":480},
		{"id":"1a12e828da00df20","x":-200,"y":400,"width":770,"height":350,"type":"group","label":"Közép-Európa"},
		{"type":"group","label":"Nyugat-Európa","id":"cf2c5232480105e3","x":-525,"y":400,"width":290,"height":400},
		{"type":"group","label":"Skandinávia","id":"da2b02f541512562","x":-235,"y":-77,"width":420,"height":220},
		{"id":"8f2f17e8c8e26499","x":-180,"y":480,"width":393,"height":220,"type":"group","label":"Nyugat-Közép-Európa"},
		{"id":"c77e0b2a0387caab","x":260,"y":450,"width":290,"height":280,"type":"group","label":"V4"},
		{"id":"fa55f188be2c0ccb","x":-235,"y":800,"width":290,"height":220,"type":"group","label":"Dél-Európa"},
		{"type":"text","text":"Dánia","id":"bb0777f6e36c489a","x":-215,"y":-57,"width":250,"height":60},
		{"type":"text","text":"Svédország","id":"71bcad7704ea7444","x":-215,"y":3,"width":250,"height":60},
		{"type":"text","text":"Norvégia","id":"d260876af8f129d7","x":-215,"y":63,"width":250,"height":60},
		{"type":"text","text":"Finnország","id":"b42dfea449e239a9","x":60,"y":-57,"width":250,"height":60},
		{"type":"text","text":"Izland","id":"ff7d452b8d847ac4","x":60,"y":3,"width":250,"height":60},
		{"type":"text","text":"Észtország","id":"995aca48a546265a","x":-215,"y":160,"width":250,"height":60},
		{"type":"text","text":"Litvánia","id":"23ff1fc3ff0adaed","x":-215,"y":220,"width":250,"height":60},
		{"type":"text","text":"Lettország","id":"0e55aece5956032d","x":-215,"y":280,"width":250,"height":60},
		{"type":"text","text":"Egyesült Királyság","id":"35eb75331646b9d7","x":-505,"y":420,"width":250,"height":60},
		{"type":"text","text":"Írország","id":"625da700c7249757","x":-505,"y":480,"width":250,"height":60},
		{"type":"text","text":"Franciaország","id":"775ccbb8950d8eac","x":-505,"y":540,"width":250,"height":60},
		{"type":"text","text":"Hollandia","id":"21df737b339737dd","x":-505,"y":600,"width":250,"height":60},
		{"type":"text","text":"Belgium","id":"eb597de9512d1a2c","x":-505,"y":660,"width":250,"height":60},
		{"type":"text","text":"Luxemburg","id":"de027de552ae48cb","x":-505,"y":720,"width":250,"height":60},
		{"id":"6c7afe7f597dbb44","x":-215,"y":820,"width":250,"height":60,"type":"text","text":"Spanyolország"},
		{"id":"d65de05ad471968d","x":-215,"y":880,"width":250,"height":60,"type":"text","text":"Olaszország"},
		{"id":"9cb7e247e9daa6ed","x":-215,"y":940,"width":250,"height":60,"type":"text","text":"Görögország"},
		{"id":"c9947c463d0e23b3","x":-160,"y":500,"width":250,"height":60,"type":"text","text":"Németország"},
		{"id":"7d5b0e49af20f450","x":-160,"y":560,"width":250,"height":60,"type":"text","text":"Svájc"},
		{"id":"96b5512bc310b5a5","x":-160,"y":620,"width":250,"height":60,"type":"text","text":"Ausztria"},
		{"id":"9ac7d2bc2250ba98","x":280,"y":470,"width":250,"height":60,"type":"text","text":"Magyarország"},
		{"id":"ff92f4a03e5abea9","x":280,"y":530,"width":250,"height":60,"type":"text","text":"Csehország"},
		{"id":"cd93ffcca2c20036","x":280,"y":590,"width":250,"height":60,"type":"text","text":"Lengyelország"},
		{"id":"968c60f79467762d","x":280,"y":650,"width":250,"height":60,"type":"text","text":"Szlovákia"},
		{"type":"text","text":"Portugália","id":"4e6ef29b5ea77172","x":-1790,"y":1760,"width":250,"height":50},
		{"id":"2d1313feec3773fb","x":-2040,"y":1760,"width":250,"height":50,"type":"text","text":"Brazília"}
	],
	"edges":[]
}